# packages in environment at /Users/oscar/anaconda3/envs/PySpark:
#
# Name                    Version                   Build  Channel
ca-certificates           2020.1.1                      0  
certifi                   2020.4.5.1               py37_0  
confluent-kafka           1.4.1                     <pip>
findspark                 1.3.0                     <pip>
libcxx                    10.0.0                        1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.3                  h0a44026_1  
ncurses                   6.2                  h0a44026_1  
openssl                   1.1.1g               h1de35cc_0  
pathlib                   1.0.1                     <pip>
pip                       20.0.2                   py37_3  
py4j                      0.10.7                    <pip>
pyspark                   2.4.5                     <pip>
python                    3.7.7                hf48f09d_4  
python-dateutil           2.8.1                     <pip>
readline                  8.0                  h1de35cc_0  
setuptools                46.4.0                   py37_0  
six                       1.14.0                    <pip>
sqlite                    3.31.1               h5c1f38d_1  
tk                        8.6.8                ha441bb4_0  
wheel                     0.34.2                   py37_0  
xz                        5.2.5                h1de35cc_0  
zlib                      1.2.11               h1de35cc_3  
